    /*
    Flaticon icon font: Flaticon
    Creation date: 21/05/2020 23:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-files-and-folders:before { content: "\f101"; }
.flaticon-crane:before { content: "\f102"; }
.flaticon-summary:before { content: "\f103"; }
.flaticon-money:before { content: "\f104"; }
.flaticon-project:before { content: "\f105"; }
.flaticon-brick:before { content: "\f106"; }
.flaticon-location:before { content: "\f107"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-files-and-folders: "\f101";
    $font-Flaticon-crane: "\f102";
    $font-Flaticon-summary: "\f103";
    $font-Flaticon-money: "\f104";
    $font-Flaticon-project: "\f105";
    $font-Flaticon-brick: "\f106";
    $font-Flaticon-location: "\f107";